<!DOCTYPE html>
<html>

<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }

        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" title="css wiki">CSS</a>) is a
                style sheet language used for describing the presentation of a document written in a markup language
                like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </p>
            <img src="css.jpg" width="100%">
            <p>
                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3] This separation can improve content accessibility, provide more flexibility and control in
                the specification of presentation characteristics, enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the
                structural content.
            </p>
        </div>
    </div>
</body>

</html>