<!DOCTYPE html>
<html>

<head>
    <title>WEB - Welcome</title>
    <meta charset="utf-8">
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }

        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>WEB</h2>
            <p>
                The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other
                web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/),
                which may be interlinked by hypertext, and are accessible over the Internet. The resources of the WWW
                are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software
                application called a web browser and are published by a software application called a web server.
            </p>
            <img src="web.jpg" width="100%">
            <p>
                British Scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in
                1990 while employed at CERN near Geneva, Switzerland. The browser was released outside CERN in 1991,
                first to other research institutions starting in January 1991 and then to the general public in August
                1991. The World Wide Web has been central to the development of the Information Age and is the primary
                tool billions of people use to interact on the Internet.
            </p>
        </div>
    </div>
</body>

</html>